# FlatRental

./: .gitignore  README.md  pom.xml
FlatRentalServer/: pom.xml
FlatRentalServer/src/main/java/com/flatrental/: FlatRentalApplication.java  ServerStartedMessage.java  package-info.java
FlatRentalServer/src/main/java/com/flatrental/api/: AddressDTO.java  AnnouncementBrowseDTO.java  AnnouncementDTO.java  AnnouncementSearchResultDTO.java  AnnouncementStatisticsDTO.java  AvailableDTO.java  BathroomDTO.java  ChangeDTO.java  ChangeWithPasswordConfirmation.java  CommentDTO.java  CommuneDTO.java  DistrictDTO.java  FileDTO.java  FileUploadDTO.java  KitchenDTO.java  ListElementDTO.java  LocalityDTO.java  LocalityDistrictDTO.java  LocalityPartDTO.java  ManagedObjectDTO.java  RegistrationFormDTO.java  ResourceDTO.java  ResponseDTO.java  RoomBrowseDTO.java  RoomDTO.java  SimpleAttributeDTO.java  SimpleResourceDTO.java  StatisticsDTO.java  StreetDTO.java  TokenDTO.java  UserDTO.java  UserSpecificInfoDTO.java  UserStatisticsDTO.java  VoivodeshipDTO.java
FlatRentalServer/src/main/java/com/flatrental/api/announcement/: AddressDTO.java  AnnouncementBrowseDTO.java  AnnouncementDTO.java  AnnouncementSearchResultDTO.java  AnnouncementStatisticsDTO.java  BathroomDTO.java  KitchenDTO.java  RoomBrowseDTO.java  RoomDTO.java
FlatRentalServer/src/main/java/com/flatrental/api/authentication/: ChangeDTO.java  ChangeWithPasswordConfirmation.java  LoginDTO.java  RegistrationFormDTO.java  TokenDTO.java
FlatRentalServer/src/main/java/com/flatrental/api/comment/: CommentDTO.java
FlatRentalServer/src/main/java/com/flatrental/api/common/: ResourceDTO.java  ResponseDTO.java
FlatRentalServer/src/main/java/com/flatrental/api/file/: FileDTO.java  FileUploadDTO.java
FlatRentalServer/src/main/java/com/flatrental/api/location/: CommuneDTO.java  DistrictDTO.java  LocalityDTO.java  LocalityDistrictDTO.java  LocalityPartDTO.java  StreetDTO.java  VoivodeshipDTO.java
FlatRentalServer/src/main/java/com/flatrental/api/managedobject/: ManagedObjectDTO.java
FlatRentalServer/src/main/java/com/flatrental/api/simpleattribute/: SimpleAttributeDTO.java
FlatRentalServer/src/main/java/com/flatrental/api/user/: AvailableDTO.java  UserDTO.java  UserStatisticsDTO.java
FlatRentalServer/src/main/java/com/flatrental/domain/: Comment.java  ManagedObject.java  ManagedObjectState.java
FlatRentalServer/src/main/java/com/flatrental/domain/announcement/: Announcement.java  AnnouncementController.java  AnnouncementMapper.java  AnnouncementQualityCalculator.java  AnnouncementRepository.java  AnnouncementService.java  AnnouncementType.java  Bathroom.java  CustomAnnouncementRepository.java  CustomAnnouncementRepositoryImpl.java  Kitchen.java  Room.java
FlatRentalServer/src/main/java/com/flatrental/domain/apartmentamenities/: ApartmentAmenity.java  ApartmentAmenityController.java  ApartmentAmenityRepository.java  ApartmentAmenityService.java
FlatRentalServer/src/main/java/com/flatrental/domain/apartmentstate/: ApartmentState.java  ApartmentStateController.java  ApartmentStateRepository.java  ApartmentStateService.java
FlatRentalServer/src/main/java/com/flatrental/domain/authentication/: AuthenticationController.java  AuthenticationService.java  RegistrationConfirmationEvent.java  RegistrationConfirmationEventListener.java  VerificationToken.java  VerificationTokenRepository.java
FlatRentalServer/src/main/java/com/flatrental/domain/buildingmaterial/: BuildingMaterial.java  BuildingMaterialController.java  BuildingMaterialService.java
FlatRentalServer/src/main/java/com/flatrental/domain/buildingtype/: BuildingType.java  BuildingTypeController.java  BuildingTypeService.java
FlatRentalServer/src/main/java/com/flatrental/domain/comments/: Comment.java  CommentController.java  CommentMapper.java  CommentRepository.java  CommentService.java
FlatRentalServer/src/main/java/com/flatrental/domain/cookertype/: CookerType.java  CookerTypeController.java  CookerTypeService.java
FlatRentalServer/src/main/java/com/flatrental/domain/facilitiesinarea/: FacilitiesInArea.java
FlatRentalServer/src/main/java/com/flatrental/domain/file/: File.java  FileController.java  FileMapper.java  FileService.java
FlatRentalServer/src/main/java/com/flatrental/domain/furnishings/: FurnishingType.java  Furnishings.java
FlatRentalServer/src/main/java/com/flatrental/domain/heatingtype/: HeatingType.java  HeatingTypeController.java  HeatingTypeService.java
FlatRentalServer/src/main/java/com/flatrental/domain/images/: File.java  FileController.java  FileService.java
FlatRentalServer/src/main/java/com/flatrental/domain/kitchentype/: KitchenType.java  KitchenTypeController.java  KitchenTypeRepository.java  KitchenTypeService.java
FlatRentalServer/src/main/java/com/flatrental/domain/managedobject/: ManagedObject.java  ManagedObjectMapper.java  ManagedObjectService.java  ManagedObjectState.java
FlatRentalServer/src/main/java/com/flatrental/domain/parkingtype/: ParkingService.java  ParkingType.java  ParkingTypeController.java  ParkingTypeRepository.java  ParkingTypeService.java
FlatRentalServer/src/main/java/com/flatrental/domain/permissions/: PermissionsValidationService.java
FlatRentalServer/src/main/java/com/flatrental/domain/settings/: Settings.java  SettingsRepository.java  SettingsService.java
FlatRentalServer/src/main/java/com/flatrental/domain/simpleattribute/: SimpleAttribute.java  SimpleAttributeCacheableJpaRepository.java  SimpleAttributeController.java  SimpleAttributeMapper.java
FlatRentalServer/src/main/java/com/flatrental/domain/statistics/: AnnouncementStatistics.java  Statistics.java  StatisticsService.java  UserStatistics.java
FlatRentalServer/src/main/java/com/flatrental/domain/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java  UserStatistics.java
FlatRentalServer/src/main/resources/: application.properties  ehcache.xml
FlatRentalServer/src/main/resources/keystore/: localhost.p12
FlatRentalServer/src/test/java/com/flatrental/: FlatRentalApplicationTests.java
(+553 files in other folders)
